.images-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;

  @media only screen and (max-width: 1400px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.images-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    max-width: 400px;
    text-align: justify;
  }
}
