.images-list {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;

  @media (max-width: 1450px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 970px) {
    grid-template-columns: 1fr;
  }
}

.images-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    max-width: 400px;
    text-align: justify;
  }
}
